body {
  background-color: rgb(40, 40, 40);
  color: rgb(11, 11, 11);
}

section {
  background-color: lightgrey;
  border: solid 2px black;
  text-align: center;
  /* border-radius: 50px 10px 0px 10px; */
  border-radius: 10px;
  box-shadow: 5px 5px 2px red;
  /* box-shadow: horizontal vertical difuminacion color */
}

#main-container {
  display: grid;
  grid-template-columns: 20% 60%;
  grid-template-rows: 30% 30% 30%;
  /* height: 100vh; */
  min-height: 100vh;
  /* % . porcentaje en relacion al padre del elemento */
  /* vh viewport-height. % de la vista vertical del usuario */ 
  /* vw viewport-width. % de la vista horizontal del usuario */
  justify-content: center; /* horizontal */
  align-content: center; /* vertical */
  gap: 20px;
}

#section-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  /* grid-column: 1 / 3; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* gap: 20px; */
}

#section-2 {
  grid-row-start: 2;
  grid-row-end: 4;
  /* grid-row: 2 / 4; */
}

#section-1 div {
  background-color: lightblue;
  border: solid 1px black;
  border-radius: 5px;
  width: 15%;
  height: 60%;
}

#section-2 ul {
  display: flex;
  height: 100%;
  margin: 0;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-around;
}

#section-3 button {
  width: 90px;
  height: 60px;
}

#section-3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
  flex-wrap: wrap;
}

#section-4 div {
  background-color: lightgreen;
  border: solid 1px black;
  padding: 10px
}

#section-4 {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

#small-card-2 {
  flex-grow: 1;
}


/* MEDIA QUERIES */

/* PARA TABLETS */
@media (max-width: 1030px) {

  body {
    background-color: darkred;
    font-size: 20px;
  }

  #main-container {
    grid-template-columns: 35% 45%;
  }



}

@media (max-width: 470px) {

  body {
    background-color: darkgoldenrod;
  }

  #small-card-2 {
    flex-grow: 0;
  }


  #main-container {
    grid-template-columns: 80%;
    grid-template-rows: 22% 22% 22% 22%;
    padding: 20px;
  }

  #section-1 {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}

/* ANIMACIONES SIMPLES CSS */

#section-3 button:hover {
  /* transform: scale(1.2);  */
  /* 1.2 del tamaño original */
  /* transform: translate(10px, -10px); */
  /* px en horizontal, px en vertical */
  transform: rotate(180deg);
  /* en grados. deg. */
  transition-duration: 0.5s; /* en segundos. duracion de la animacion */
  transition-delay: 0.2s; /* en segundos. tiempo antes de la animacion */
}

#section-3 button {
  /* para que cuando vuelva a su estado normal, la animacion sea más pulida */
  transition-duration: 0.5s;
}